<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A business website for Building Contractors based in Kerry, Ireland">
    <meta name="keywords"
        content="pat and joe tangney, pat and joe, p and j tangney, building contractors kerry, builders kerry">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>P&J Tangney</title>
</head>

<body>
    
            <header id="gallery-header">
                <div class="header">
                    <a href="index.html"><img src="assets/images/header_image.png"
                            alt="Company Logo in header that reads Pat and Joe Tangney Building contractord limited."
                            id="header_image"></a>

                    <nav>
                        <div id="nav-bar">
                        <ul id="menu">
                            <li id="list-items" class="contact-us"><a href="contact_us.html">Contact Us</a></li>
                            <li id="list-items"><a href="gallery.html" class="active">Gallery</a></li>
                            <li id="list-items"><a href="index.html" >Home</a></li>
                        </ul>
                        </div>
                </div>
            </header>
    <div id="gallery-title">
        <h2>Gallery</h2><br>
        <h3>Photos Of Current And Past Projects</h3>
    </div>


     <section id="gallery-photos">
         <img src="assets/images//gallery-photos/caragh-lake-1.JPG" alt="Photo of completed house in Killorglin">
         <img src="assets/images//gallery-photos/caragh-lake-2.JPG" alt="Photo of completed house in Killorglin">
         <img src="assets/images//gallery-photos/caragh-lake-3.JPG" alt="Photo of completed house in Killorglin">
         <img src="assets/images//gallery-photos/caragh-lake-4.JPG" alt="Photo of completed house in Killorglin">  
         <img src="assets/images//gallery-photos/cronin-1.jpg" alt="Photo of completed house in Ballyhar">  
         <img src="assets/images//gallery-photos/cronin-2.jpg" alt="Photo of completed house in Ballyhar">
         <img src="assets/images//gallery-photos/cronin-3.jpg" alt="Photo of completed house in Ballyhar">
         <img src="assets/images//gallery-photos/leahy-render-1.jpg" alt="Render of an in-progress project in Listowel">
         <img src="assets/images//gallery-photos/leahy-render-2.jpg" alt="Render of an in-progress project in Listowel">            
         <img src="assets/images//gallery-photos/j-burke-1.jpg" alt="Photo of completed house number 1 in Farranfore">
         <img src="assets/images//gallery-photos/j-burke-2.jpg" alt="Photo of completed house number 1 in Farranfore">
         <img src="assets/images//gallery-photos/j-burke-3.jpg" alt="Photo of completed house number 1 in Farranfore">
         <img src="assets/images//gallery-photos/i-burke-1.jpg" alt="Photo of completed house number 2 in Farranfore">
         <img src="assets/images//gallery-photos/i-burke-2.jpg" alt="Photo of completed house number 2 in Farranfore">
         <img src="assets/images//gallery-photos/i-burke-3.jpg" alt="Photo of completed house number 2 in Farranfore">
     </section>
           
    <!--Footer-->
    <footer class="footer">
        <div class="social">
            <ul>
                <li>
                    <a href="https://facebook.com" target="_blank" rel="noopener"
                        aria-label="Visit our Facebook page ( opens in a new tab )"><i
                            class="fab fa-facebook-square"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com" target="_blank" rel="noopener"
                        aria-label="Visit our Twitter page ( opens in a new tab )"><i
                            class="fab fa-twitter-square"></i></a>
                </li>
                <li>
                    <a href="https://instagram.com" target="_blank" rel="noopener"
                        aria-label="Visit our Instagram page ( opens in a new tab )"><i
                            class="fab fa-instagram-square"></i></a>
                </li>
            </ul>

             </div>
                <div class="homebond">
                <a href="https://www.homebond.ie/"><img src="assets/images/homebond-logo.png" alt="A logo for the homebond organisation" target="_blank" rel="noopener" aria-label="Takes you to the homebond website ( opens in a new tab )"></a></div>
        </div>
    </footer>
    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/76dbbc5b0a.js" crossorigin="anonymous"></script>
</body>

</html>
